﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18922"></meta></head><body>
<p>Выбор типа добавляемого шага и действия (опционально).</p>
<p>Если будет выбран только тип шага, то действие будет заполнено по умолчанию. </p>
<p>Для выбора требуемого действия нужно дважды кликнуть мышью на выбираемом действии или установить фокус на нужном действии и нажать кнопку "Выбрать".</p>
<p>Чтобы свернуть все дерево используется кнопка "<strong>Свернуть все</strong>".</p>
<p>Чтобы свернуть все действия и оставить только типы шагов используется кнопка "<strong>Только шаги</strong>".</p>
<p> </p></body></html>