﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18125"></meta></head><body>
<p></p>
<h2><a name="Общиедлявсехтиповшаговнастройки">Назначение</a> шага</h2>
<p>Комментарий является невыполняемым шагом и служит для визуального привлечния внимания. </p>
<p>Шаг может создаваться автоматически при добавлении шагов сценария из другого сценария и т.п. В этом случае при помощи шагов Комментарий выделяется добавленный блок шагов.</p>
<p>Если пользователю необходимо сделать по ходу сценария какой то комментарий, например, чтобы не забыть добавить, отладить или изменить шаг, то удобно воспользоваться комментарием</p>
<p></p>
<h2><a name="Общиедлявсехтиповшаговнастройки">Общие настройки</a></h2>
<ul><ul><ul><li><strong>№ (Номер шага)</strong> - номер шага в сценарии. Номер шага присваивается после сохранения шага в дереве. Для новых шагов номер - 0; 
</li><li><strong>Активность</strong> - активность текущего шага. Если флаг Активность сброшен, то шаг не будет выполняться; 
</li><li><strong>аименование</strong> - наименование шага для отображения в дереве сценария. Наименование шага формируется автоматически при изменении реквизитов шага, влияющих на наименование. Если наименование изменено вручную, то его автоматическое формирование будет отключено. Для возвращения к автоматическому формированию наименования необходимо обновить наименование при помощи кнопки в поле "Наименование"; 
</li><li><strong>При возникновении ошибки</strong> - устанавливает поведение выполнения сценария при возникновении ошибки: 
<ul><li><strong>"Остановить выполнение"</strong> - при возникновении ошибки в шаге будет сделана попытка найти групповой шаг, в котором разрешено продолжение выполнения. Если такой шаг будет найден, то выполнение сценария будет продолжено со следующего за групповым шагом с разрешением выполнения при ошибке. Если такой групповой шаг будет не найден, то выполнение сценария остановится. 
</li><li><strong>"Продолжить выполнение"</strong> - ошибка будет зарегистрирована в протоколе, однако следующий шаг за шагом, в котором была найдена ошибка, будет выполнен, 
</li><li><strong>"Не является ошибкой"</strong> - все ошибочные проверки будут интерпретироваться как правильные. Например, такое поведение нужно при проверке каких-либо запретов в программе.;</li></ul></li><li><strong>результат присвоить переменной</strong> - имя переменной, которой будет присвоено значение результата выполнения шага.</li></ul></ul></ul></body></html>